{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(mkdir *)",
      "Bash(chmod +x *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git worktree list*)",
      "Bash(git -C * diff *)",
      "Bash(git -C * log *)",
      "Bash(git -C * status*)",
      "Bash(git -C * merge *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * add *)",
      "Bash(git -C * branch *)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm lint*)",
      "Bash(pnpm build*)",
      "Bash(pnpm install*)",
      "Bash(pnpm dev*)",
      "Bash(npx prisma *)",
      "Bash(npx tsx *)",
      "Bash(bash */scripts/taskswarm/*)",
      "Bash(docker ps *)",
      "Bash(docker run *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git checkout . *)",
      "Bash(docker rm *)",
      "Bash(docker system *)"
    ]
  }
}
